<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Aeronave" id="BC03271B-61EF-1D9C-3094-52F3ACCFCDD5" version="3.5">
<createdBy>FATEC</createdBy>
<createdTime>2022-09-09 22:16:07 UTC</createdTime>
<ownerDesignName>Aeronave</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>BC03271B-61EF-1D9C-3094-52F3ACCFCDD5</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="92E69807-6D85-C16A-F586-40AD27924FDB">
<designStoragePath>C:\Users\Ricardo Campos\Desktop\Erika\FATEC\BD_LabBancoDados\MaterialAula\Carga de dados - exemplo\modelo data modeler\exemplo_empregados</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="CA31B467-557F-2D84-91E1-29F665E630AC">
<designStoragePath>C:\Users\FATEC\Downloads\OneDrive_1_09-09-2022\Aeronave</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>