<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="55A03AB3-8FFE-ADD8-D38F-23CB22DF1E7E" name="AERONAVES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35BCADAE-34BE-C815-6587-E92E4F4755FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CACACD64-E4CD-E1A8-B5DC-5F7310949D12" name="FABRICANTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35BCADAE-34BE-C815-6587-E92E4F4755FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3B02381E-D998-238D-1C18-E9B9FF52C7C2" name="FASE OPERACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35BCADAE-34BE-C815-6587-E92E4F4755FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1323CDF7-5CD8-9F7A-0027-A5C58D3B1FA0" name="MODELOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35BCADAE-34BE-C815-6587-E92E4F4755FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB0D2182-5874-53E6-45B2-B84259710EFC" name="MOTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35BCADAE-34BE-C815-6587-E92E4F4755FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="06B7CC85-68A6-9831-2201-ADE48241D0EE" name="NIVEL DANO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35BCADAE-34BE-C815-6587-E92E4F4755FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6AA05BD5-8074-0EB9-D853-B29DB28996F5" name="OCORRENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35BCADAE-34BE-C815-6587-E92E4F4755FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF50BFAB-6CF6-4606-4EB5-B5E85D661470" name="PAIS FABRICANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35BCADAE-34BE-C815-6587-E92E4F4755FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E6EE6F5-024D-1E7F-7CA4-17F0FFF0ED01" name="PAIS REGISTRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35BCADAE-34BE-C815-6587-E92E4F4755FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0DA90B22-463D-BC7C-3AFE-9FF90D96C2EB" name="QUANTIDADE MOTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35BCADAE-34BE-C815-6587-E92E4F4755FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A3F108A0-E6D7-7608-A9E0-968285863A96" name="REGISTRO SEGMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35BCADAE-34BE-C815-6587-E92E4F4755FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="909B08E6-E53D-4D2C-5F3F-EA9B3F724B28" name="VEICULOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35BCADAE-34BE-C815-6587-E92E4F4755FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C76BAC46-5CA5-B3F6-70FC-CD8FFDCDA7EC" name="VOO DESTINO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35BCADAE-34BE-C815-6587-E92E4F4755FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E79D2EFC-3644-5B21-8205-26C09CD1EA5C" name="VOO ORIGEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="35BCADAE-34BE-C815-6587-E92E4F4755FA" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
